{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CI",
    "PORT",
    "DATABASE_URL",
    "MOVU_API_URL",
    "CLERK_AUTHORIZED_PARTIES",
    "CLERK_JWT_KEY",
    "CLERK_SECRET_KEY",
    "RAG_API_URL",
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "generate:schema": {
      "outputs": [
        "openapi.json"
      ]
    },
    "generate:api-types": {
      "dependsOn": [
        "api#generate:schema"
      ],
      "outputs": [
        "lib/api-types.generated.ts"
      ]
    },
    "dev": {
      "dependsOn": [
        "generate:api-types"
      ],
      "cache": false,
      "persistent": true
    }
  }
}